betagouv/check-url-action/action.yml
name: "Checks URL action"
description: "Checks page status from url"
author: 'Benoit Serrano'
branding:
  icon: 'activity'  
  color: 'green'
inputs:
  baseUrl:
    description: 'The base URL to check'
    required: true
  uri:
    description: 'The URI to check'
    required: true
  minExpectedRegex:
    description: 'The minimum regex that the URI must match to obtain a good grade'
    required: false 
  exactExpectedRegex:
    description: 'The regex that the URI must match to obtain the maximum grade'
    required: false
  output:
    description: 'Filename for stats reports'
    default: 'url_status.json'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

betagouv/check-url-action/.github/workflows/test.yml
- name: checks https://beta.gouv.fr/stats
  uses: ./
  with:
    baseUrl: https://beta.gouv.fr
    uri: stats
    output: stats.json
    minExpectedRegex: /^stat/
    exactExpectedRegex: /^stats$/

betagouv/check-url-action/.github/workflows/test.yml
- name: checks https://beta.gouv.fr/stats
  uses: ./
  with:
    baseUrl: https://beta.gouv.fr
    uri: stats
    output: stats.json
    minExpectedRegex: ^stat
    exactExpectedRegex: ^stats$